{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/core": "^9.11.1",
    "@vueuse/sound": "^2.0.0",
    "pinia": "^2.0.29",
    "socket.io": "4.5.2",
    "socket.io-client": "4.5.2"
  }
}